{
  "name": "kalix-dear-diary",
  "version": "1.0.0",
  "private": true,
  "description": "Telegram + n8n + Postgres personal diary and task management system",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "dev:api": "pnpm --filter @kalix/api dev",
    "dev:web": "pnpm --filter @kalix/web dev",
    "build": "pnpm -r build",
    "build:api": "pnpm --filter @kalix/api build",
    "build:web": "pnpm --filter @kalix/web build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "db:migrate": "pnpm --filter @kalix/db migrate",
    "db:seed": "pnpm --filter @kalix/db seed",
    "db:smoke": "pnpm --filter @kalix/db smoke",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@9.0.0"
}
